
<!DOCTYPE html>
<html>

  <style>
    h1 {text-align: center}
    h2 {background-color: #005ea2; color: white; padding: 5px} 
    div {border-bottom: 1px solid grey; padding:40px}
    .col-table-container {display: flex; width: 100%}
    .col-table {flex: 0 1 auto; width: 25%}
    body {margin: 10px}
    table { font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%; } 
    table td, table th { border: 1px solid #ddd; padding: 8px; } 
    table tr:nth-child(even){background-color: #f2f2f2;} 
    table th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: white; color: black; } 
    a{padding: 5px; border-left: .5rem solid; font-size: 1.06rem; line-height: 1.5;}
    h3{margin-top: 25px;}
  </style>

  <body>
    <h1> QA/Cert Test Detail Report </h1>
    <h3> July 28, 2023 at 3:01 PM </h3>
    <h2> Facility Information </h2><div class = "col-table-container"><table class = "col-table"><tr><th> Facility Name </th><td> Barry </td></tr><tr><th> Facility ID (ORISPL) </th><td> 3 </td></tr><tr><th> State </th><td> AL </td></tr><tr><th> County </th><td> Mobile County </td></tr><tr><th> Latitude </th><td> 31.0069 </td></tr><tr><th> Longitude </th><td> -88.0103 </td></tr></table></div><h2> Unit/Stack/Pipe ID: 2 - Linearity Check </h2><div class = "col-table-container"><table class = "col-table"><tr><th> Component ID </th><td> AGA </td></tr><tr><th> Component Type </th><td> GFFM </td></tr><tr><th> Test Completion </th><td> 08/31/2020 12:07 </td></tr></table><table class = "col-table"><tr><th> Test Number </th><td> 20203CEM5FFMAGA </td></tr><tr><th> Reason for Test </th><td> QA </td></tr><tr><th> Reported Test Result </th><td> PASSED </td></tr></table><table class = "col-table"><tr><th> Span Scale Level </th><td> null </td></tr><tr><th> Span Value </th><td> null </td></tr><tr><th> EPA Calculated Result </th><td> null </td></tr></table></div>
  </body>
</html>
